apiVersion: v1
name: zabbix-server-mysql
version: 0.0.8
appVersion: 5.4.0-latest
description: Zabbix monitoring server
icon: https://cdn.lo4d.com/t/icon/70/zabbix.png
keywords:
- zabbix
- zabbix-server
- zabbix-server-mysql
- monitoring
- application
- php
home: https://www.zabbix.com/
sources:
- https://github.com/elmanytas/zabbix-kubernetes
maintainers:
- name: elmanytas
  email: elmanytas@gmail.com
engine: gotpl
